header{
  width: 1200px;
  height: 89px;
  margin: 0 auto;
  padding: 0 40px;
  overflow: hidden;
  text-align: center;
  background-color: #fd6a28;

   h3{
     position: relative;
     top: 18px;
     left: 50px;
     float: left;
     width: 270px;
     height: 51px;
     vertical-align: center;

     img{
       display: block;
     }

  }
  a{
    position: relative;

    left: 0;
    top: 0;
    float: right;
    color: #fff;
    height: 88px;
    line-height: 88px;
    font-size: 20px;
    padding:0 30px;
    z-index: 1;
    text-align: center;

    .mask{
      display: block;
      position: absolute;
      left: 25%;
      top: 0;
      width: 50%;
      height: 100%;
      background: rgba(0,0,0,0);
      z-index: 2;
      transition: all .5s;
    }
    &:hover .mask {
      transform: scale(2,1);
      background: rgba(0,0,0,0.1);
    }
  }
}